<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SHIFUMI :3 </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer ></script>
</head>
<body>
    <div class="container">
        <button id="pierre">˚.⋆꒰১ PIERRE ໒꒱⋆.˚</button>
        <button id="feuille">˚.⋆꒰১ FEUILLE ໒꒱⋆.˚</button>
        <button id="ciseaux">˚.⋆꒰১ CISEAUX ໒꒱⋆.˚</button>
    </div>
</body>
</html>